
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    

}

body{
    font-family: 'Poppins', sans-serif
    background: #080808;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #444444;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #cda45e;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;

}
.slider{
    position: relative;
    overflow: hidden;
    background: #080808;
}
.slider{
    margin: 20px auto;
    width: 124px 105px;

}
.isi-slider img{
    width:  124px 105px;
    float: left;
}
.isi-slider{
    position: absolute;
    width: 3900px;
    animation-name: slider;
    animation-duration: 16s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-name:slider;
    -webkit-animation-duration:16s;
    -webkit-animation-timing-function:ease-in-out;
    -webkit-animation-iteration-count:infinite;
    -moz- animation-name: slider;
    -moz-animation-duration: 16s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -o-animation-name: slider;
    -o-animation-duration: 16s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-iteration-count: infinite;

}
.isi-slider:hover{
    -webkit-animation-play-state:paused;
    -moz-animation-play-state:paused;
    -o-animation-play-state:paused;
    animation-play-state:paused;
}
.isi-slider img{
    float: right;
}
.slider:after{
    font-size: 150px;
    position: absolute;
    z-index: 12;
    color: rgb(255,255,255,0);
    left: 300px; top: 80px;
    -webkit-transition:1s all ease-in-out;
    -moz-transition:1s all ease-in-out;
    transition: 1s all ease-in-out;
}
.slider:hover:after{
    color: rgba(255,255,255,0.6);
}
@-moz-keyframes slider{
    0%{
        left: 0; opacity: 0;
    }
    2%{
        opacity: 1;
    }
    20%{
        left: 0; opacity: 1;
    }
    21%{
        opacity: 0;
    }
    24%{
        opacity: 0;
    }
    25%{
        left: -768px;opacity: 1;
    }
    45%{
        left: -768px;opacity: 1;
    }
    46%{
        opacity: 0;
    }
    48%{
        opacity: 0;
    }
    50%{
        left: -1536px; opacity: 1;
    }
    70%{
        left: -1536px; opacity: 1;
    }
    72%{
        opacity: 0;
    }
    74%{
        opacity: 0;
    }
    75%{
        left: -2304px; opacity: 1;
    }
    95%{
        left: -2304px;opacity: 1;
    }
    97%{
        left: -2304px; opacity: 0;
    }
    100%{
        left: 0; opacity: 0;
    }
}
@-webkit-keyframes slider{
    0%{
        left: 0; opacity: 0;
    }
    2%{
        opacity: 1;
    }
    20%{
        left: 0; opacity: 1;
    }
    21%{
        opacity: 0;
    }
    24%{
        opacity: 0;
    }
    25%{
        left: -768px;opacity: 1;
    }
    45%{
        left: -768px;opacity: 1;
    }
    46%{
        opacity: 0;
    }
    48%{
        opacity: 0;
    }
    50%{
        left: -1536px; opacity: 1;
    }
    70%{
        left: -1536px; opacity: 1;
    }
    72%{
        opacity: 0;
    }
    74%{
        opacity: 0;
    }
    75%{
        left: -2304px; opacity: 1;
    }
    95%{
        left: -2304px;opacity: 1;
    }
    97%{
        left: -2304px; opacity: 0;
    }
    100%{
        left: 0; opacity: 0;
    }
}
@keyframes slider{
    0%{
        left: 0; opacity: 0;
    }
    2%{
        opacity: 1;
    }
    20%{
        left: 0; opacity: 1;
    }
    21%{
        opacity: 0;
    }
    24%{
        opacity: 0;
    }
    25%{
        left: -768px;opacity: 1;
    }
    45%{
        left: -768px;opacity: 1;
    }
    46%{
        opacity: 0;
    }
    48%{
        opacity: 0;
    }
    50%{
        left: -1536px; opacity: 1;
    }
    70%{
        left: -1536px; opacity: 1;
    }
    72%{
        opacity: 0;
    }
    74%{
        opacity: 0;
    }
    75%{
        left: -2304px; opacity: 1;
    }
    95%{
        left: -2304px;opacity: 1;
    }
    97%{
        left: -2304px; opacity: 0;
    }
    100%{
        left: 0; opacity: 0;
    }
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2{
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #000000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
border-radius: 30px;
transition: background 0.5s;


}

.btn:hover{
    background: #563434;

}

.header{
    background:#080808;
}

.header .row{
    margin-top: 70px;

}
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}

.col-3 img{
    width: 100%;

}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}

.title::after{
    content: '';
    background: #C70039;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;

}

.col-4 p{
    font-size: 14px;


}

.rating .fa{
    color: #C70039;

}

.col-4:hover{
    transform: translateY(-5px);

}

/*------- offer -------*/

.offer{
    background: radial-gradient#080808;
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/*----------- testimonial --------------*/
.testimonial{
    padding-top: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #C70039;

}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;

}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;

}

/*--------------brands-------------*/
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;

}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}

.col-5 img:hover{
    filter: grayscale(0);
}

/*----------------footer------------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%
}

.footer-col-2{
    flex: 1;
    text-align: center;

}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
border: none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*---------------- all product ---------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}

select{
    border: 1px solid #C70039;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;

}

.page-btn span{
    display: inline-block;
    border: 1px solid #C70039;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #C70039;
    color: #fff;

}

/*------------------- SIngle Product Details ------------------*/
.single-product{
margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #C70039;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #C70039;
    margin-left: 10px;
}

.small-img-row{
display: flex;
justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/*---------------cart items details--------------*/
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;

}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #C70039;
    font-weight: normal;

}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #C70039;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}


.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
border-top: 3px solid #C70039;
width: 100%;
max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/*----------account page-------------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient #080808;

}

.form-container{
    background: #080808;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;

}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
 transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer
    margin 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
    
}




form a{
    font-size: 12px;
}


#Indicator{
    width:100px;
    border: none;
    background: #C70039;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}


/*----------------- user/admin page ------------------------*/
.kontoiner{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.kontoiner .konten{
    text-align: center;
}

.kontoiner .konten h3{
    font-size: 30px;
    color: #333;
}

.kontoiner .konten h3 span{
    background:  #C70039;
    color: #fff;
    border-radius: 5px;
    padding: 0 15px;
}

.kontoiner .konten h1{
    font-size: 50px;
    color: #333;
}

.kontoiner .konten h1 span{
    color: #C70039;
}

.kontoiner .konten p{
    font-size: 25px;
    margin-bottom: 20px;
}

.kontoiner .konten .tmbl{
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: #333;
    color: #fff;
    margin: 0 5px;
    text-transform: capitalize;
}

.kontoiner .konten .tmbl:hover{
background: #C70039;
} 





/*-------------------------- Contact Page ---------------------*/
.Edit{
    width: 100%;
    height: 100vh;
    background:#080808;
    display: flex;
    align-items: right;
    justify-content: left;
    }
    
    .form{
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }
    
    .form h3{
        color: #555;
        font-weight: 800;
        margin-bottom: 20px;
    }
    
    .form input, .form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    }
    
    form button{
        padding: 15px;
        background: #ff5361;
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
    }
    
form #RegForm .error-msg{
    margin: 10px 0;
    display: block;
    background: #C70039;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}



/*------------  media query for menu -----------*/
/*----------- Edit ------------*/
.cantoiner{
    width: 100%;
    height: 100vh;
    background:#080808;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .form{
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }
    
    .form h3{
        color: #555;
        font-weight: 800;
        margin-bottom: 20px;
    }
    
    .form input, .form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    }
    
    form button{
        padding: 15px;
        background: #ff5361;
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
    }
    
form #RegForm .error-msg{
    margin: 10px 0;
    display: block;
    background: #C70039;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}




@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a{
        color: #fff;

    }
.menu-icon{
    display: block;
    cursor: pointer;
}




}

/*------media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
.row{
    text-align: center;

}

.col-2, .col-3, .col-4{
    flex-basis: 100%;
}
.single-product .row{
text-align: left;
}
.single-product .col-2{
    padding: 20px 0;

}

.single-product h1{
    font-size: 26px;
    line-height: 32px;
}

.cart-info p{
    display: none;
}


}
