@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;&display=swap');

*{
    font-family: 'Poppins', sans-serif;
margin: 0; padding: 0;
box-sizing: border-box;
outline: none; border: none;
text-decoration: none;
}


.kontoiner{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.kontoiner .konten{
    text-align: center;
}

.kontoiner .konten h3{
    font-size: 30px;
    color: #333;
}

.kontoiner .konten h3 span{
    background:  #C70039;
    color: #fff;
    border-radius: 5px;
    padding: 0 15px;
}

.kontoiner .konten h1{
    font-size: 50px;
    color: #333;
}

.kontoiner .konten h1 span{
    color: #C70039;
}

.kontoiner .konten p{
    font-size: 25px;
    margin-bottom: 20px;
}

.kontoiner .konten .tmbl{
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: #333;
    color: #fff;
    margin: 0 5px;
    text-transform: capitalize;
}

.kontoiner .konten .tmbl:hover{
background: #C70039;
} 

.form-kontainer{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: radial-gradient(#fff, #ffe8d6);
}

.form-kontainer form{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0.1);
    background:#fff;
    text-align: center;
    width: 500px;
}

.form-kontainer form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #333;
}

.form-kontainer form input,
.form-kontainer form select{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
}

.form-kontainer form select option{
    background: #fff;
}

.form-kontainer form .form-tmbl{
    background: #C70039;
    color:#fff ;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}

.form-kontainer form .form-tmbl:hover{
    background: #563434;
    color: #fff;
}

.form-kontainer form p{
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.form-kontainer form p a{
    color: #C70039;
}

.form-kontainer form .error-msg{
    margin: 10px 0;
    display: block;
    background: #C70039;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}


